<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="JspServletJpaCrudDemo1">
        <properties>
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:mysql://jpaandhibernatedemodb.c8w41kaypeug.ap-south-1.rds.amazonaws.com:3306/JspServletJpaCrudDemo1"/>
            <property name="javax.persistence.jdbc.user" value="admin"/>
            <property name="javax.persistence.jdbc.password" value="Guru0421"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="org.hibernate.dialect.Dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <!-- Enable Second-Level Cache -->
<!--            <property name="hibernate.cache.use_second_level_cache" value="true"/>-->
<!--            &lt;!&ndash; Enable Query Caching &ndash;&gt;-->
<!--            <property name="hibernate.cache.use_query_cache" value="true"/>-->

<!--            &lt;!&ndash; Specify Second-Level Cache Provider (EhCache in this example) &ndash;&gt;-->
<!--            <property name="hibernate.cache.region.factory_class"-->
<!--                      value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>-->
        </properties>
    </persistence-unit>

</persistence>