/* Reset some default styles */
body, h1, table {
    margin: 0;
    padding: 0;
}

/* Style the page header */
h1 {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}

/* Style the table */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

/* Style table header cells */
th {
    background-color: #4CAF50;
    color: #fff;
}

/* Style alternate rows with a background color */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style the link to the cart page */
a.cart-link {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

a.cart-link:hover {
    background-color: #45a049;
}
