<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <servlet>
        <servlet-name>HelloWorldServlet</servlet-name>
        <servlet-class>com.example.servletsandjspsdemo.HelloStudentServlet</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>HelloWorldServlet</servlet-name>
        <url-pattern>/helloStudents</url-pattern>
    </servlet-mapping>

    <!-- ProductListingServlet -->
<!--    <servlet>
        <servlet-name>ProductListingServlet</servlet-name>
        <servlet-class>com.example.servletsandjspsdemo.ProductListingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductListingServlet</servlet-name>
        <url-pattern>/products</url-pattern>
    </servlet-mapping>

    &lt;!&ndash; ShoppingCartServlet &ndash;&gt;
    <servlet>
        <servlet-name>ShoppingCartServlet</servlet-name>
        <servlet-class>com.example.servletsandjspsdemo.ShoppingCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShoppingCartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>-->
</web-app>