<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <welcome-file-list>
        <welcome-file>welcome.jsp</welcome-file>
    </welcome-file-list>
    <!-- Index JSP Mapping -->
    <servlet>
        <servlet-name>MyJSP</servlet-name>
        <jsp-file>/index.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>MyJSP</servlet-name>
        <url-pattern>/index.jsp</url-pattern>
    </servlet-mapping>

    <!-- HelloStudentServlet -->
    <!-- Servlet Declaration -->
    <servlet>
        <servlet-name>HelloStudentServlet</servlet-name>
        <servlet-class>helloservlets.HelloStudentServlet</servlet-class>
    </servlet>
    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>HelloStudentServlet</servlet-name>
        <url-pattern>/helloStudents</url-pattern>
    </servlet-mapping>

    <!-- ProductListingServlet -->
<!--        <servlet>
            <servlet-name>ProductListingServlet</servlet-name>
            <servlet-class>shoppingappservlets.ProductListingServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>ProductListingServlet</servlet-name>
            <url-pattern>/products</url-pattern>
        </servlet-mapping>

        &lt;!&ndash; ShoppingCartServlet &ndash;&gt;
        <servlet>
            <servlet-name>ShoppingCartServlet</servlet-name>
            <servlet-class>shoppingappservlets.ShoppingCartServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>ShoppingCartServlet</servlet-name>
            <url-pattern>/cart</url-pattern>
        </servlet-mapping>-->

    <!--<servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>sessionmanagement.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>sessionmanagement.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>-->
    <session-config>
        <session-timeout>1</session-timeout> <!-- Session timeout in minutes -->
    </session-config>
</web-app>