<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <persistence-unit name="Department">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.bharath.learning.jpaandhibernate.models.department.Employee</class>
        <class>com.bharath.learning.jpaandhibernate.models.department.Department</class>
        <class>com.bharath.learning.jpaandhibernate.models.department.Project</class>
        <class>com.bharath.learning.jpaandhibernate.models.department.Student</class>


        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://jpaandhibernatedemodb.c8w41kaypeug.ap-south-1.rds.amazonaws.com:3306/your_database_name"/>
            <property name="hibernate.connection.username" value="admin"/>
            <property name="hibernate.connection.password" value="Guru0421"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/> <!-- Automatically update schema -->
            <property name="hibernate.show_sql" value="true"/> <!-- Show SQL queries in console -->
            <property name="hibernate.format_sql"  value="true" />
        </properties>
    </persistence-unit>
    <persistence-unit name="Books" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
      <!--  <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->

        <!-- Entity classes -->
        <class>com.bharath.learning.jpaandhibernate.models.library.Book</class>
        <class>com.bharath.learning.jpaandhibernate.models.library.Author</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://jpaandhibernatedemodb.c8w41kaypeug.ap-south-1.rds.amazonaws.com:3306/LIBRARY"/>
            <property name="hibernate.connection.username" value="admin"/>
            <property name="hibernate.connection.password" value="Guru0421"/>

            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="show_sql" value="true"/>
            <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
